<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Arbre
  
    &mdash; Documentation by YARD 0.9.7
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Arbre";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">Arbre</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Arbre
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Arbre</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/arbre.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Class which represents an arbinary tree sorted</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#elem-instance_method" title="#elem (instance method)">#<strong>elem</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute elem.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#elemD-instance_method" title="#elemD (instance method)">#<strong>elemD</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute elemD.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#elemG-instance_method" title="#elemG (instance method)">#<strong>elemG</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute elemG.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(elem:)  &#x21d2; Arbre </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Initializer of the class Arbre.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#insert-instance_method" title="#insert (instance method)">#<strong>insert</strong>(elemN:)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Insert elemN in the tree.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Method to_s redefined.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(elem:)  &#x21d2; <tt><span class='object_link'><a href="" title="Arbre (class)">Arbre</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Initializer of the class Arbre</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>elem</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>represents the root of the nud</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/arbre.rb', line 26</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='label'>elem:</span><span class='rparen'>)</span>
	<span class='ivar'>@elemG</span> <span class='op'>=</span> <span class='kw'>nil</span>
	<span class='ivar'>@elemD</span> <span class='op'>=</span> <span class='kw'>nil</span>
	<span class='ivar'>@elem</span> <span class='op'>=</span> <span class='id identifier rubyid_elem'>elem</span>
	
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="elem=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="elem-instance_method">
  
    #<strong>elem</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute elem</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/arbre.rb', line 65</span>

<span class='kw'>def</span> <span class='id identifier rubyid_elem'>elem</span>
  <span class='ivar'>@elem</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="elemD=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="elemD-instance_method">
  
    #<strong>elemD</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute elemD</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


64
65
66</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/arbre.rb', line 64</span>

<span class='kw'>def</span> <span class='id identifier rubyid_elemD'>elemD</span>
  <span class='ivar'>@elemD</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="elemG=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="elemG-instance_method">
  
    #<strong>elemG</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute elemG</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/arbre.rb', line 63</span>

<span class='kw'>def</span> <span class='id identifier rubyid_elemG'>elemG</span>
  <span class='ivar'>@elemG</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="insert-instance_method">
  
    #<strong>insert</strong>(elemN:)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Insert elemN in the tree</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>elemN</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the element to add in the tree</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/arbre.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_insert'>insert</span><span class='lparen'>(</span><span class='label'>elemN:</span><span class='rparen'>)</span>
	<span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_elemN'>elemN</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_elem'>elem</span><span class='rparen'>)</span>
		<span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_elemG'>elemG</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span><span class='rparen'>)</span>
			<span class='ivar'>@elemG</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="" title="Arbre (class)">Arbre</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Arbre#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='label'>elem:</span> <span class='id identifier rubyid_elemN'>elemN</span><span class='rparen'>)</span>
		<span class='kw'>else</span>
			<span class='ivar'>@elemG</span><span class='period'>.</span><span class='id identifier rubyid_insert'>insert</span><span class='lparen'>(</span><span class='label'>elemN:</span> <span class='id identifier rubyid_elemN'>elemN</span><span class='rparen'>)</span>
		<span class='kw'>end</span>
	<span class='kw'>end</span>
	
	<span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_elemN'>elemN</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_elem'>elem</span><span class='rparen'>)</span>
		<span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_elemD'>elemD</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span><span class='rparen'>)</span>
			<span class='ivar'>@elemD</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="" title="Arbre (class)">Arbre</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Arbre#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='label'>elem:</span> <span class='id identifier rubyid_elemN'>elemN</span><span class='rparen'>)</span>
		<span class='kw'>else</span>
			<span class='ivar'>@elemD</span><span class='period'>.</span><span class='id identifier rubyid_insert'>insert</span><span class='lparen'>(</span><span class='label'>elemN:</span> <span class='id identifier rubyid_elemN'>elemN</span><span class='rparen'>)</span>
		<span class='kw'>end</span>
	<span class='kw'>end</span>
	
	<span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_elemN'>elemN</span> <span class='op'>==</span> <span class='id identifier rubyid_elem'>elem</span><span class='rparen'>)</span>
		<span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_elem'>elem</span><span class='embexpr_end'>}</span><span class='tstring_content'> est déjà présent dans l&#39;arbre !</span><span class='tstring_end'>&quot;</span></span>
	<span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    #<strong>to_s</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Method to_s redefined</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/arbre.rb', line 58</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
	<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_elem'>elem</span><span class='embexpr_end'>}</span><span class='tstring_content'> =&gt; [</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_elemG'>elemG</span><span class='embexpr_end'>}</span><span class='tstring_content'> ; </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_elemD'>elemD</span><span class='embexpr_end'>}</span><span class='tstring_content'>]</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.7 (ruby-2.3.1).
</div>

    </div>
  </body>
</html>